#-------------------------------------------------
#
# Project created by QtCreator 2011-10-30T23:15:30
#
#-------------------------------------------------

QT       += core gui

TARGET = aShot1
TEMPLATE = app


SOURCES += main.cpp\
        ashot.cpp \
    Ayuda/ayuda.cpp \
    Imagen/brillocontraste.cpp \
    imagen.cpp \
    Imagen/logexp.cpp \
    Imagen/histograma.cpp \
    Imagen/perfil.cpp \
    Imagen/tramos.cpp \
    function.cpp \
    Imagen/hespecif.cpp \
    Imagen/digitalizar.cpp \
    Imagen/diferencia.cpp \
    Filtros/runiforme.cpp \
    Filtros/rimpulsivo.cpp \
    Filtros/rgaussiano.cpp \
    Filtros/fmedia.cpp \
    Filtros/fmoda.cpp \
    Filtros/fmediana.cpp \
    Filtros/fdifest.cpp \
    Filtros/fvecinos.cpp \
    Filtros/fdef.cpp \
    Filtros/fgauss.cpp \
    Geometricas/escalado.cpp

HEADERS  += ashot.h \
    Ayuda/ayuda.h \
    Imagen/brillocontraste.h \
    imagen.h \
    Imagen/logexp.h \
    Imagen/histograma.h \
    Imagen/perfil.h \
    Imagen/tramos.h \
    function.h \
    Imagen/hespecif.h \
    Imagen/digitalizar.h \
    Imagen/diferencia.h \
    Filtros/runiforme.h \
    Filtros/rimpulsivo.h \
    Filtros/rgaussiano.h \
    Filtros/fmedia.h \
    Filtros/fmoda.h \
    Filtros/fmediana.h \
    Filtros/fdifest.h \
    Filtros/fvecinos.h \
    Filtros/fdef.h \
    Filtros/fgauss.h \
    Geometricas/escalado.h

FORMS    += ashot.ui \
    Ayuda/ayuda.ui \
    Imagen/brillocontraste.ui \
    Imagen/logexp.ui \
    Imagen/histograma.ui \
    Imagen/perfil.ui \
    Imagen/tramos.ui \
    function.ui \
    Imagen/hespecif.ui \
    Imagen/digitalizar.ui \
    Imagen/diferencia.ui \
    Filtros/runiforme.ui \
    Filtros/rimpulsivo.ui \
    Filtros/rgaussiano.ui \
    Filtros/fmedia.ui \
    Filtros/fmoda.ui \
    Filtros/fmediana.ui \
    Filtros/fdifest.ui \
    Filtros/fvecinos.ui \
    Filtros/fdef.ui \
    Filtros/fgauss.ui \
    Geometricas/escalado.ui

RESOURCES += \
    resources/aShotResources.qrc



























































































































