#-------------------------------------------------
#
# Project created by QtCreator 2011-10-30T23:15:30
#
#-------------------------------------------------

QT       += core gui

TARGET = aShot1
TEMPLATE = app


SOURCES += main.cpp\
        ashot.cpp \
    Ayuda/ayuda.cpp \
    Imagen/brillocontraste.cpp \
    imagen.cpp \
    Imagen/logexp.cpp \
    Imagen/histograma.cpp \
    Imagen/perfil.cpp \
    Imagen/tramos.cpp \
    function.cpp \
    Imagen/hespecif.cpp \
    Imagen/digitalizar.cpp

HEADERS  += ashot.h \
    Ayuda/ayuda.h \
    Imagen/brillocontraste.h \
    imagen.h \
    Imagen/logexp.h \
    Imagen/histograma.h \
    Imagen/perfil.h \
    Imagen/tramos.h \
    function.h \
    Imagen/hespecif.h \
    Imagen/digitalizar.h

FORMS    += ashot.ui \
    Ayuda/ayuda.ui \
    Imagen/brillocontraste.ui \
    Imagen/logexp.ui \
    Imagen/histograma.ui \
    Imagen/perfil.ui \
    Imagen/tramos.ui \
    function.ui \
    Imagen/hespecif.ui \
    Imagen/digitalizar.ui

RESOURCES += \
    resources/aShotResources.qrc











































































