#-------------------------------------------------
#
# Project created by QtCreator 2011-10-30T23:15:30
#
#-------------------------------------------------

QT       += core gui

TARGET = aShot1
TEMPLATE = app


SOURCES += main.cpp\
        ashot.cpp \
    Ayuda/ayuda.cpp \
    Ayuda/acercade.cpp \
    Imagen/brillocontraste.cpp \
    imagen.cpp

HEADERS  += ashot.h \
    Ayuda/ayuda.h \
    Ayuda/acercade.h \
    Imagen/brillocontraste.h \
    imagen.h

FORMS    += ashot.ui \
    Ayuda/ayuda.ui \
    Ayuda/acercade.ui \
    Imagen/brillocontraste.ui

RESOURCES += \
    resources/aShotResources.qrc













































